In [1]:
pip install pandas matplotlib seaborn

Requirement already satisfied: pandas in c:\users\user\miniconda3\lib\site-packages (2.2.2)
Requirement already satisfied: matplotlib in c:\users\user\miniconda3\lib\site-packages (3.9.2)
Requirement already satisfied: seaborn in c:\users\user\miniconda3\lib\site-packages (0.13.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\miniconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\miniconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.22.4 in c:\users\user\miniconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\miniconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pillow>=8 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (1.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (4.53.1)
Requirement already satisfied: packaging>=20.0 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (23.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\user\miniconda3\lib\site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: six>=1.5 in c:\users\user\miniconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Importing required dataset from local directory and call it df
df = pd.read_csv("C:/Users/user/OneDrive/Desktop/Python Script/Soccer-Stats-Premier-League-2023-2024_Final_20240610.csv")
df.head()

,Id,Name,Weight(kg),Height(cm),Age,Citizenship,Team,Jersey,Position,Total Play Time(min),...,redCards,goalAssists,shotsOnTarget,totalShots,totalGoals,goalsConceded,shotsFaced,saves,Update Time,Unnamed: 27
0,28.0,Erling Haaland,87.0,193.0,23.0,Norway,Manchester City,9.0,Forward,2733.0,...,0.0,5.0,54.0,115.0,27.0,24.0,0.0,0.0,5/20/24 16:23,NaN
1,24.0,Cole Palmer,73.0,183.0,22.0,England,Chelsea,20.0,Midfielder,2822.0,...,0.0,11.0,41.0,108.0,22.0,43.0,0.0,0.0,5/20/24 16:23,NaN
2,464.0,Alexander Isak,77.0,193.0,24.0,Sweden,Newcastle United,14.0,Forward,2399.0,...,0.0,2.0,39.0,74.0,21.0,40.0,0.0,0.0,5/20/24 16:23,NaN
3,423.0,Ollie Watkins,69.0,180.0,28.0,England,Aston Villa,11.0,Forward,3483.0,...,0.0,14.0,46.0,105.0,19.0,52.0,0.0,0.0,5/20/24 16:23,NaN
4,20.0,Phil Foden,69.0,170.0,23.0,England,Manchester City,47.0,Midfielder,3039.0,...,0.0,8.0,48.0,98.0,19.0,26.0,0.0,0.0,5/20/24 16:23,NaN

In [3]:
# a quick summary of our DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Id                      746 non-null    float64
 1   Name                    634 non-null    object
 2   Weight(kg)              487 non-null    float64
 3   Height(cm)              540 non-null    float64
 4   Age                     632 non-null    float64
 5   Citizenship             630 non-null    object
 6   Team                    634 non-null    object
 7   Jersey                  633 non-null    float64
 8   Position                634 non-null    object
 9   Total Play Time(min)    746 non-null    float64
 10  Average Play Time(min)  746 non-null    float64
 11  Appearances             746 non-null    float64
 12  subIns                  746 non-null    float64
 13  foulsCommitted          746 non-null    float64
 14  foulsSuffered           746 non-null    float64
 15  ownGoals                746 non-null    float64
 16  offsides                746 non-null    float64
 17  yellowCards             746 non-null    float64
 18  redCards                746 non-null    float64
 19  goalAssists             746 non-null    float64
 20  shotsOnTarget           746 non-null    float64
 21  totalShots              746 non-null    float64
 22  totalGoals              746 non-null    float64
 23  goalsConceded           746 non-null    float64
 24  shotsFaced              746 non-null    float64
 25  saves                   746 non-null    float64
 26  Update Time             634 non-null    object
 27  Unnamed: 27             0 non-null      float64
dtypes: float64(23), object(5)
memory usage: 195.2+ KB

In [4]:
# Show rows where the 'name' column has NaN values
rows_with_nan_name = df[df['Name'].isna()]

# Display the rows with NaN in the 'name' column
print("Rows with NaN in 'Name' column:")
print(rows_with_nan_name)

Rows with NaN in 'Name' column:
        Id Name  Weight(kg)  Height(cm)  Age Citizenship Team  Jersey  \
192  301.0  NaN         NaN         NaN  NaN         NaN  NaN     NaN
193  636.0  NaN         NaN         NaN  NaN         NaN  NaN     NaN
226  180.0  NaN         NaN         NaN  NaN         NaN  NaN     NaN
268  411.0  NaN         NaN         NaN  NaN         NaN  NaN     NaN
270  192.0  NaN         NaN         NaN  NaN         NaN  NaN     NaN
..     ...  ...         ...         ...  ...         ...  ...     ...
887    NaN  NaN         NaN         NaN  NaN         NaN  NaN     NaN
888    NaN  NaN         NaN         NaN  NaN         NaN  NaN     NaN
889    NaN  NaN         NaN         NaN  NaN         NaN  NaN     NaN
890    NaN  NaN         NaN         NaN  NaN         NaN  NaN     NaN
891    NaN  NaN         NaN         NaN  NaN         NaN  NaN     NaN

    Position  Total Play Time(min)  ...  redCards  goalAssists  shotsOnTarget  \
192      NaN                 384.0  ...       0.0          0.0            5.0
193      NaN                 242.0  ...       0.0          0.0            2.0
226      NaN                 362.0  ...       0.0          1.0            4.0
268      NaN                 174.0  ...       0.0          0.0            1.0
270      NaN                 160.0  ...       0.0          0.0            2.0
..       ...                   ...  ...       ...          ...            ...
887      NaN                   NaN  ...       NaN          NaN            NaN
888      NaN                   NaN  ...       NaN          NaN            NaN
889      NaN                   NaN  ...       NaN          NaN            NaN
890      NaN                   NaN  ...       NaN          NaN            NaN
891      NaN                   NaN  ...       NaN          NaN            NaN

     totalShots  totalGoals  goalsConceded  shotsFaced  saves  Update Time  \
192         9.0         2.0            4.0         0.0    0.0          NaN
193         4.0         2.0            2.0         0.0    0.0          NaN
226        12.0         1.0            7.0         0.0    0.0          NaN
268         2.0         1.0            3.0         0.0    0.0          NaN
270         6.0         1.0            2.0         0.0    0.0          NaN
..          ...         ...            ...         ...    ...          ...
887         NaN         NaN            NaN         NaN    NaN          NaN
888         NaN         NaN            NaN         NaN    NaN          NaN
889         NaN         NaN            NaN         NaN    NaN          NaN
890         NaN         NaN            NaN         NaN    NaN          NaN
891         NaN         NaN            NaN         NaN    NaN          NaN

     Unnamed: 27
192          NaN
193          NaN
226          NaN
268          NaN
270          NaN
..           ...
887          NaN
888          NaN
889          NaN
890          NaN
891          NaN

[258 rows x 28 columns]

In [5]:
# Count the number of rows with NaN in the 'name' column
num_rows_with_nan_name = rows_with_nan_name.shape[0]

# Display the count of rows with NaN in the 'name' column
print(f"Total number of rows with NaN in 'name' column: {num_rows_with_nan_name}")

Total number of rows with NaN in 'name' column: 258

In [42]:
# Remove rows where the 'name' column has NaN values
df_cleaned = df.dropna(subset=['Name'])

# Display the DataFrame after removing rows with NaN in the 'name' column
print("DataFrame after removing rows with NaN in 'Name' column:")
print(df_cleaned.head())

DataFrame after removing rows with NaN in 'Name' column:
      Id            Name  Weight(kg)  Height(cm)   Age Citizenship  \
0   28.0  Erling Haaland        87.0       193.0  23.0      Norway
1   24.0     Cole Palmer        73.0       183.0  22.0     England
2  464.0  Alexander Isak        77.0       193.0  24.0      Sweden
3  423.0   Ollie Watkins        69.0       180.0  28.0     England
4   20.0      Phil Foden        69.0       170.0  23.0     England

               Team  Jersey    Position  Total Play Time(min)  ...  redCards  \
0   Manchester City     9.0     Forward                2733.0  ...       0.0
1           Chelsea    20.0  Midfielder                2822.0  ...       0.0
2  Newcastle United    14.0     Forward                2399.0  ...       0.0
3       Aston Villa    11.0     Forward                3483.0  ...       0.0
4   Manchester City    47.0  Midfielder                3039.0  ...       0.0

   goalAssists  shotsOnTarget  totalShots  totalGoals  goalsConceded  \
0          5.0           54.0       115.0        27.0           24.0
1         11.0           41.0       108.0        22.0           43.0
2          2.0           39.0        74.0        21.0           40.0
3         14.0           46.0       105.0        19.0           52.0
4          8.0           48.0        98.0        19.0           26.0

   shotsFaced  saves    Update Time  Unnamed: 27
0         0.0    0.0  5/20/24 16:23          NaN
1         0.0    0.0  5/20/24 16:23          NaN
2         0.0    0.0  5/20/24 16:23          NaN
3         0.0    0.0  5/20/24 16:23          NaN
4         0.0    0.0  5/20/24 16:23          NaN

[5 rows x 28 columns]

In [48]:
# Print the shape of the cleaned DataFrame
print(f"Shape of the DataFrame after removing rows with NaN in 'name' column: {df_cleaned.shape}")

# Display the first few rows of the cleaned DataFrame
print("First few rows of the cleaned DataFrame:")
print(df_cleaned.head())

Shape of the DataFrame after removing rows with NaN in 'name' column: (634, 28)
First few rows of the cleaned DataFrame:
      Id            Name  Weight(kg)  Height(cm)   Age Citizenship  \
0   28.0  Erling Haaland        87.0       193.0  23.0      Norway
1   24.0     Cole Palmer        73.0       183.0  22.0     England
2  464.0  Alexander Isak        77.0       193.0  24.0      Sweden
3  423.0   Ollie Watkins        69.0       180.0  28.0     England
4   20.0      Phil Foden        69.0       170.0  23.0     England

               Team  Jersey    Position  Total Play Time(min)  ...  redCards  \
0   Manchester City     9.0     Forward                2733.0  ...       0.0
1           Chelsea    20.0  Midfielder                2822.0  ...       0.0
2  Newcastle United    14.0     Forward                2399.0  ...       0.0
3       Aston Villa    11.0     Forward                3483.0  ...       0.0
4   Manchester City    47.0  Midfielder                3039.0  ...       0.0

   goalAssists  shotsOnTarget  totalShots  totalGoals  goalsConceded  \
0          5.0           54.0       115.0        27.0           24.0
1         11.0           41.0       108.0        22.0           43.0
2          2.0           39.0        74.0        21.0           40.0
3         14.0           46.0       105.0        19.0           52.0
4          8.0           48.0        98.0        19.0           26.0

   shotsFaced  saves    Update Time  Unnamed: 27
0         0.0    0.0  5/20/24 16:23          NaN
1         0.0    0.0  5/20/24 16:23          NaN
2         0.0    0.0  5/20/24 16:23          NaN
3         0.0    0.0  5/20/24 16:23          NaN
4         0.0    0.0  5/20/24 16:23          NaN

[5 rows x 28 columns]

In [49]:
# Display the DataFrame after removing rows with NaN in the 'name' column
print("DataFrame after removing rows with NaN in 'name' column:")
print(df_cleaned)

DataFrame after removing rows with NaN in 'name' column:
        Id                Name  Weight(kg)  Height(cm)   Age Citizenship  \
0     28.0      Erling Haaland        87.0       193.0  23.0      Norway
1     24.0         Cole Palmer        73.0       183.0  22.0     England
2    464.0      Alexander Isak        77.0       193.0  24.0      Sweden
3    423.0       Ollie Watkins        69.0       180.0  28.0     England
4     20.0          Phil Foden        69.0       170.0  23.0     England
..     ...                 ...         ...         ...   ...         ...
741  892.0       Billy Blacker         NaN         NaN  17.0     England
742  900.0  Dovydas Sasnauskas         NaN         NaN   NaN   Lithuania
743  898.0     Dominic Martins         NaN         NaN  18.0    Portugal
744  917.0  Christian Chigozie         NaN         NaN   NaN     England
745  926.0        Owen Hampson         NaN         NaN  19.0     England

                 Team  Jersey    Position  Total Play Time(min)  ...  \
0     Manchester City     9.0     Forward                2733.0  ...
1             Chelsea    20.0  Midfielder                2822.0  ...
2    Newcastle United    14.0     Forward                2399.0  ...
3         Aston Villa    11.0     Forward                3483.0  ...
4     Manchester City    47.0  Midfielder                3039.0  ...
..                ...     ...         ...                   ...  ...
741  Sheffield United    45.0     Forward                   0.0  ...
742  Sheffield United    46.0    Defender                   0.0  ...
743        Luton Town    48.0  Midfielder                   0.0  ...
744        Luton Town    42.0    Defender                   0.0  ...
745  Sheffield United    44.0  Midfielder                   0.0  ...

     redCards  goalAssists  shotsOnTarget  totalShots  totalGoals  \
0         0.0          5.0           54.0       115.0        27.0
1         0.0         11.0           41.0       108.0        22.0
2         0.0          2.0           39.0        74.0        21.0
3         0.0         14.0           46.0       105.0        19.0
4         0.0          8.0           48.0        98.0        19.0
..        ...          ...            ...         ...         ...
741       0.0          0.0            0.0         0.0         0.0
742       0.0          0.0            0.0         0.0         0.0
743       0.0          0.0            0.0         0.0         0.0
744       0.0          0.0            0.0         0.0         0.0
745       0.0          0.0            0.0         0.0         0.0

     goalsConceded  shotsFaced  saves    Update Time  Unnamed: 27
0             24.0         0.0    0.0  5/20/24 16:23          NaN
1             43.0         0.0    0.0  5/20/24 16:23          NaN
2             40.0         0.0    0.0  5/20/24 16:23          NaN
3             52.0         0.0    0.0  5/20/24 16:23          NaN
4             26.0         0.0    0.0  5/20/24 16:23          NaN
..             ...         ...    ...            ...          ...
741            0.0         0.0    0.0  5/20/24 16:23          NaN
742            0.0         0.0    0.0  5/20/24 16:23          NaN
743            0.0         0.0    0.0  5/20/24 16:23          NaN
744            0.0         0.0    0.0  5/20/24 16:23          NaN
745            0.0         0.0    0.0  5/20/24 16:23          NaN

[634 rows x 28 columns]

In [64]:
# Creates a deep copy of the DataFrame df and assigns it to a new variable df_clean
df_clean = df.copy()

# Removes duplicate rows from the df_clean DataFrame based on the values in the column specified by the subset parameter, which in this case is the 'Name' column.
df_clean = df_clean.drop_duplicates(subset=['Name'])

In [65]:
# Total number of rows that are considered duplicates
df_clean.duplicated(subset=['Name']).sum()

0

In [66]:
# Display the DataFrame after removing duplicates in the 'name' column
print("DataFrame after removing duplicate values in 'name' column:")
print(df_cleaned)

# Print the shape of the cleaned DataFrame
print(f"Shape of the DataFrame after removing duplicates: {df_cleaned.shape}")

# Display the remaining rows to confirm
print("Remaining rows after removing duplicates:")
print(df_cleaned)

DataFrame after removing duplicate values in 'name' column:
        Id                Name  Weight(kg)  Height(cm)   Age Citizenship  \
0     28.0      Erling Haaland        87.0       193.0  23.0      Norway
1     24.0         Cole Palmer        73.0       183.0  22.0     England
2    464.0      Alexander Isak        77.0       193.0  24.0      Sweden
3    423.0       Ollie Watkins        69.0       180.0  28.0     England
4     20.0          Phil Foden        69.0       170.0  23.0     England
..     ...                 ...         ...         ...   ...         ...
741  892.0       Billy Blacker         NaN         NaN  17.0     England
742  900.0  Dovydas Sasnauskas         NaN         NaN   NaN   Lithuania
743  898.0     Dominic Martins         NaN         NaN  18.0    Portugal
744  917.0  Christian Chigozie         NaN         NaN   NaN     England
745  926.0        Owen Hampson         NaN         NaN  19.0     England

                 Team  Jersey    Position  Total Play Time(min)  ...  \
0     Manchester City     9.0     Forward                2733.0  ...
1             Chelsea    20.0  Midfielder                2822.0  ...
2    Newcastle United    14.0     Forward                2399.0  ...
3         Aston Villa    11.0     Forward                3483.0  ...
4     Manchester City    47.0  Midfielder                3039.0  ...
..                ...     ...         ...                   ...  ...
741  Sheffield United    45.0     Forward                   0.0  ...
742  Sheffield United    46.0    Defender                   0.0  ...
743        Luton Town    48.0  Midfielder                   0.0  ...
744        Luton Town    42.0    Defender                   0.0  ...
745  Sheffield United    44.0  Midfielder                   0.0  ...

     redCards  goalAssists  shotsOnTarget  totalShots  totalGoals  \
0         0.0          5.0           54.0       115.0        27.0
1         0.0         11.0           41.0       108.0        22.0
2         0.0          2.0           39.0        74.0        21.0
3         0.0         14.0           46.0       105.0        19.0
4         0.0          8.0           48.0        98.0        19.0
..        ...          ...            ...         ...         ...
741       0.0          0.0            0.0         0.0         0.0
742       0.0          0.0            0.0         0.0         0.0
743       0.0          0.0            0.0         0.0         0.0
744       0.0          0.0            0.0         0.0         0.0
745       0.0          0.0            0.0         0.0         0.0

     goalsConceded  shotsFaced  saves    Update Time  Unnamed: 27
0             24.0         0.0    0.0  5/20/24 16:23          NaN
1             43.0         0.0    0.0  5/20/24 16:23          NaN
2             40.0         0.0    0.0  5/20/24 16:23          NaN
3             52.0         0.0    0.0  5/20/24 16:23          NaN
4             26.0         0.0    0.0  5/20/24 16:23          NaN
..             ...         ...    ...            ...          ...
741            0.0         0.0    0.0  5/20/24 16:23          NaN
742            0.0         0.0    0.0  5/20/24 16:23          NaN
743            0.0         0.0    0.0  5/20/24 16:23          NaN
744            0.0         0.0    0.0  5/20/24 16:23          NaN
745            0.0         0.0    0.0  5/20/24 16:23          NaN

[634 rows x 28 columns]
Shape of the DataFrame after removing duplicates: (634, 28)
Remaining rows after removing duplicates:
        Id                Name  Weight(kg)  Height(cm)   Age Citizenship  \
0     28.0      Erling Haaland        87.0       193.0  23.0      Norway
1     24.0         Cole Palmer        73.0       183.0  22.0     England
2    464.0      Alexander Isak        77.0       193.0  24.0      Sweden
3    423.0       Ollie Watkins        69.0       180.0  28.0     England
4     20.0          Phil Foden        69.0       170.0  23.0     England
..     ...                 ...         ...         ...   ...         ...
741  892.0       Billy Blacker         NaN         NaN  17.0     England
742  900.0  Dovydas Sasnauskas         NaN         NaN   NaN   Lithuania
743  898.0     Dominic Martins         NaN         NaN  18.0    Portugal
744  917.0  Christian Chigozie         NaN         NaN   NaN     England
745  926.0        Owen Hampson         NaN         NaN  19.0     England

                 Team  Jersey    Position  Total Play Time(min)  ...  \
0     Manchester City     9.0     Forward                2733.0  ...
1             Chelsea    20.0  Midfielder                2822.0  ...
2    Newcastle United    14.0     Forward                2399.0  ...
3         Aston Villa    11.0     Forward                3483.0  ...
4     Manchester City    47.0  Midfielder                3039.0  ...
..                ...     ...         ...                   ...  ...
741  Sheffield United    45.0     Forward                   0.0  ...
742  Sheffield United    46.0    Defender                   0.0  ...
743        Luton Town    48.0  Midfielder                   0.0  ...
744        Luton Town    42.0    Defender                   0.0  ...
745  Sheffield United    44.0  Midfielder                   0.0  ...

     redCards  goalAssists  shotsOnTarget  totalShots  totalGoals  \
0         0.0          5.0           54.0       115.0        27.0
1         0.0         11.0           41.0       108.0        22.0
2         0.0          2.0           39.0        74.0        21.0
3         0.0         14.0           46.0       105.0        19.0
4         0.0          8.0           48.0        98.0        19.0
..        ...          ...            ...         ...         ...
741       0.0          0.0            0.0         0.0         0.0
742       0.0          0.0            0.0         0.0         0.0
743       0.0          0.0            0.0         0.0         0.0
744       0.0          0.0            0.0         0.0         0.0
745       0.0          0.0            0.0         0.0         0.0

     goalsConceded  shotsFaced  saves    Update Time  Unnamed: 27
0             24.0         0.0    0.0  5/20/24 16:23          NaN
1             43.0         0.0    0.0  5/20/24 16:23          NaN
2             40.0         0.0    0.0  5/20/24 16:23          NaN
3             52.0         0.0    0.0  5/20/24 16:23          NaN
4             26.0         0.0    0.0  5/20/24 16:23          NaN
..             ...         ...    ...            ...          ...
741            0.0         0.0    0.0  5/20/24 16:23          NaN
742            0.0         0.0    0.0  5/20/24 16:23          NaN
743            0.0         0.0    0.0  5/20/24 16:23          NaN
744            0.0         0.0    0.0  5/20/24 16:23          NaN
745            0.0         0.0    0.0  5/20/24 16:23          NaN

[634 rows x 28 columns]

In [68]:
# Show Null Values
df.isna().sum().sort_values(ascending=False)

Unnamed: 27               892
Weight(kg)                405
Height(cm)                352
Citizenship               262
Age                       260
Jersey                    259
Position                  258
Name                      258
Update Time               258
Team                      258
redCards                  146
saves                     146
shotsFaced                146
goalsConceded             146
totalGoals                146
totalShots                146
shotsOnTarget             146
goalAssists               146
Id                        146
yellowCards               146
offsides                  146
ownGoals                  146
foulsCommitted            146
subIns                    146
Appearances               146
Average Play Time(min)    146
Total Play Time(min)      146
foulsSuffered             146
dtype: int64

In [74]:
# Define the path where the cleaned CSV file will be saved
cleaned_file_path = 'cleaneddata.csv'

# Save the cleaned DataFrame to a new CSV file
df_cleaned.to_csv(cleaned_file_path, index=False)

print(f"Cleaned data has been saved to {cleaned_file_path}")

Cleaned data has been saved to cleaneddata.csv